{
  "mcpServers": {
    "MongoDB": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mongodb-mcp-server",
        "--connectionString",
        "${MONGODB_CONNECTION_STRING:-mongodb+srv://ruben:Zixelowe030417@suncar.1lz6h2b.mongodb.net/}"
      ],
      "env": {}
    }
  }
}